BASE_URL=http://10.0.2.2:3000/api
WS_URL=ws://10.0.2.2:3000/api
# BASE_URL=https://felicit.at/dockermanager/api
# WS_URL=wss://felicit.at/dockermanager/api
GOOGLE_CLIENT_ID=509848869065-qsom2a6m7lv5uqn0l61inn3b6gh6g4ef.apps.googleusercontent.com 
